<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 NOT FOUND</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-image: url("http://chuyun.github.io/image/404Slice.png");
            background-repeat: no-repeat;
            background-size:100%;

        }
        #content{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #back{
			 margin-left: 40%;
            margin-top: 2%;
            height: 20%;
            width: 20%;
            color: #FFFFFF;
            background-color: #000000;

            
        }

        #content h1{
            color: #FFFFFF;
            padding: 0;
            text-align: center;
            margin: 40px auto;
        }
        #content h2{
            font-size: 12px;
            color: #FFFFFF;
            padding: 0;
            text-align: center;
            margin: 0 auto;
            margin-top: 41%;
        }
        #back a{
	        text-decoration: none;
			color: #FFFFFF;
            padding: 0;
            text-align: center;
            font-size: 12px;
/*             background: #d28181; */
 
        }
    </style>


</head>
<body>
<div id="content">
    <h1>404 NOT FOUND</h1>
    <h2>There are no coincidences. Only the illusion of coincidence. </h2>
    <button id="back" onclick="javascript:window.location.href='http://chuyun.github.io'">
       <a  href="http://chuyun.github.io"> 返回我的主页 </a>
    </button>
</div>

</body>
</html>