//会议议程

.guestimgwhile(@counter) when (@counter < 34 ) {
  .guest-@{counter} {
    background:url("../img/conference/guest/guest-@{counter}.jpg") no-repeat center center;
  }
  .guestimgwhile(( @counter + 1 ));// 递归调用自身
}
.guestimgwhile(1);

.partnerimgwhile(@counter) when (@counter < 19 ) {
  .p-@{counter} {
    background:url("../img/conference/partner/partner-@{counter}.jpg?__sprite") no-repeat center center;
  }
  .partnerimgwhile(( @counter + 1 ));// 递归调用自身
}
.partnerimgwhile(1);

.mediaimgwhile(@counter) when (@counter < 21 ) {
  .m-@{counter} {
    background:url("../img/conference/media/m-@{counter}.jpg?__sprite") no-repeat center center;
  }
  .mediaimgwhile(( @counter + 1 ));// 递归调用自身
}
.mediaimgwhile(1);

//公用样式
li {
  list-style: none;
}

a.join-us {
  padding: 25px 54px;
  color: #fff;
  background-color: #cfb774;
  display: block;
  width: 320px;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
}

h3.title-big {
  font-size: 48px;
  color: #333;
  text-align: center;
  font-weight: 400;
  margin: 0;
  font-weight: 400;
}

//包裹部分
.content-wrap {
  width: 1200px;
  min-width: 1200px;
  display: block;
  margin: 0 auto;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

body {
  //background: url("../img/conference/bg.png") top center;
  min-width: 1200px;
  //height: 8000px;
}

//
.meeting-header {
  //opacity: 0.4;
  background: url("../img/conference/bg-top.jpg") top center no-repeat;
  width: 100%;
  height: 740px;
  //opacity: 0.9;
  h5 {
    margin: 3px 0;

    &.time {
      position: relative;
      top: -13px;
    }
    &.address {
      margin-bottom: 116px;
    }
  }
  p {
    letter-spacing: 1px;
  }

  .content-wrap {
    padding-top: 123px;
    > h5 {
      font-size: 16px;
      text-align: center;
      color: #fff;
      font-weight: 100;
    }
    > p {
      font-size: 14px;
      text-align: center;
      color: #858585;
      font-weight: 100;


    }
  }

  .title-block {
    position: relative;
    height: 270px;
    margin: 0 auto;
    padding: 40px;
    box-sizing: border-box;
    background: url("../img/conference/kuohao-2.png") top center no-repeat;

    h3, h1 {
      text-align: center;
      color: #fff;
      font-family: "PingFang SC";
    }
    .title-1 {
      font-size: 84px;
      color: #e9d18d;
      font-weight: 400;
      margin: 0;
      line-height: 92px;
      letter-spacing: -2px;
      position: relative;
      left: 14px;
      span {
        font-size: 72px;
        color: #fff;
        position: relative;
        top: -9px;
        left: -14px;
        letter-spacing: 2px
      }
    }
    .title-2 {
      font-size: 44px;
      font-weight: 100;
      margin: 0;
    }
    .title-3 {
      position: absolute;
      top: -51px;
      left: 323px;
      display: block;

      font-weight: 100;
      font-size: 40px;

    }
  }

}

//NAV
nav {
  background-color: #cfb774;
  height: 72px;
  ul {
    padding-left: 0;
    margin: 0;
    position: relative;
    left: -40px;
    li {
      list-style: none;
      width: 12%;
      display: inline-block;
      a {
        display: block;
        line-height: 72px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        font-weight: 300;
        &:hover {
          color: #000;
          &:after {
            content: "";
            display: block;
            width: 120px;
            height: 2px;
            background-color: #000;
            margin: 0 auto;
            position: relative;
            top: -2px;
          }
        }
      }
      &.apply {
        position: relative;
        right: -40px;
        a {
          padding: 17px 40px;
          color: #e9d18d;
          background-color: #3b3b3b;
          //font-size: 18px;
          line-height: 18px;
          &:hover{
            color: #fff;
            &:after{
              display: none;
            }

          }

        }
      }
    }
  }
  .active {
    color: #000;
    &:after {
      content: "";
      display: block;
      width: 120px;
      height: 2px;
      background-color: #000;
      margin: 0 auto;
      position: relative;
      top: -2px;
    }
  }
}

//大会介绍
.introduce {
  background-color: #fff;
  //opacity:0.3;
  .left, .right {
    width: 50%;
    box-sizing: border-box;
    float: left;

  }
  .zbf {
    width: 653px;
    height: 260px;
    background: url("../img/conference/kuohao-1.png") top no-repeat;
    //background-position-x: -140px;
    position: relative;
    left: -140px;
    img {
      display: block;
      margin: 0 auto;
      position: relative;
      left: 38px;
      top: -5px;
    }
    h3 {
      text-align: center;
      font-size: 32px;
      color: #333;
      font-weight: 100;
      margin: 0;
      position: relative;
      left: 40px;
      top: -11px;
    }
    h4 {
      text-align: center;
      font-size: 28px;
      color: #333;
      font-weight: 200;
      margin: 20px 0;
      position: relative;
      left: 26px;
      top: -11px;
    }

  }
  .left {
    padding: 72px 0 50px;
  }
  .right {
    padding: 68px 0 40px 84px;
    box-sizing: border-box;
    p {
      font-size: 18px;
      text-align: justify;
      color: #999;
      line-height: 39px;
      font-weight: 100;

    }
  }
}

//特邀嘉宾
.guest-content {
  background-color: #f7f7f7;
  //opacity: 0.3;
  padding-top: 50px;
  h2.title {
    font-size: 48px;
    text-align: center;
    color: #333;
    font-weight: 400;
  }
  p.sub {
    text-align: center;
    font-size: 16px;
    color: #999;
    font-weight: 200;
    margin: -10px 0;
  }
  ul {
    zoom: 1;
    overflow: hidden;
    padding: 80px 0;
    li {
      width: 20%;
      float: left;
      margin: 10px 0;

      h5 {
        text-align: center;
        font-size: 18px;
        color: #333;
        font-weight: 400;
        white-space: nowrap;
        margin:20px 0;
      }
      p {
        text-align: center;
        font-size: 14px;
        color: #666;
        font-weight: 200;
        margin: 10px 0;
      }
    }
  }

  .guest {
    margin: 0 auto;
    width: 160px;
    height: 160px;
    border-radius: 100%;
    border: 1px solid #e9d18d;
    &:hover{
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

  }
  //.guest-1 {
  //  background: url("../img/conference/t/t1.png?__sprite") center center no-repeat;
  //}



}

.agenda {
  background-color: #fff;
  &:before{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e9d18d;
    position: relative;
    top:192px;
  }
  .content-wrap{
    background-color: #fff;
    z-index: 100;
    position: relative;
    width: 1193px;
    min-width: 1193px;
  }

  h2.title {
    font-size: 48px;
    text-align: center;
    color: #333;
    font-weight: 400;
  }

  p {
    font-size: 13px;
  }
  input, section {
    clear: both;
    padding-top: 10px;
    display: none;
  }
  label {
    font-size: 14px;
    display: block;
    float: left;
    font-weight: 300;
    padding: 20px 126px;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #e9d18d;
  }
  label:hover {
    cursor: pointer;
    //text-decoration: underline;
  }
  #tab1:checked ~ #content1, #tab2:checked ~ #content2, #tab3:checked ~ #content3, #tab4:checked ~ #content4 {
    display: block;
  }
  input:checked + label {
    border-top-color: #e9d18d;
    border-right-color: #e9d18d;
    border-left-color: #e9d18d;
    border-bottom-color: #fff;
    border-top-width: 2px;
    //border-bottom-color: transparent;
    text-decoration: none;
    z-index: 2;
  }

  ul {
    li {
      position: relative;
      &:before {
        content: "";
        display: block;
        width: 3px;
        height: 100px;
        background: #eee;
        position: absolute;
        left: 148px;
      }
      &.last:before {
        height: 55px;
        top: -13px;
      }
      > span {
        line-height: 90px;
        font-weight: 300;

        &.time {
          position: relative;
          padding-right: 100px;
          &:after {
            content: "";
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: #cfb774;
            border-radius: 100%;
            margin: 0 48px;
            position: absolute;
            top: 6px;
            left: 95px;
          }
        }
      }
    }
    .mtm25{
      margin: 25px 0;
    }
    .am{
      display: block;
      background-color: #cfb774;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 100%;
      position: relative;
      left: 128px;
      color: #fff;
      font-size: 16px;
    }

    span.havabg{
      position: relative;
      padding: 5px 20px;
      background-color: #cfb774;
      color: #fff;
      left: -9px;
    &:before {
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      border: 7px solid #cfb774;
      border-color: transparent #cfb774 transparent transparent;
      position: absolute;
      left: -13px;
      top: 10px;
    }

    }
  }

    img{
      display: inline-block;
      vertical-align: middle;
      border-radius: 100%;
      width: 64px;
      height: 64px;
    }
    .detail{
      display: inline-block;
      box-sizing: border-box;
      height: 64px;


      p{
        margin: 0;
        padding: 0;
        position: absolute;
        top: 18px;
        font-size: 16px;
      }
      span{
        padding: 0;
        margin: 0;
        position: relative;
        top: 15px;
        font-size: 16px;
        font-weight: 300;
        line-height: 60px;
      }
    }


  }


.sign-up {
  background-color: #f7f7f7;
  padding: 80px 0 0;
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 540px;
    margin-top: 80px;
    background: url("../img/conference/address.jpg") top no-repeat;
  }
  h3 {
    font-size: 48px;
    text-align: center;
    font-weight: 400;
    //margin-top: 80px;
    //padding: 0 0 40px;
    margin: 0;
  }
  ul {
    margin-top: 64px;
    overflow: hidden;
    zoom: 1;
    li {
      width: 33.33%;
      float: left;
      //display: inline-block;
      > div {
        &:hover{
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        &.s-1 {
          background-color: #c4c4c4;
          p, h5, span {
            color: #797979;
          }
        }
        &.s-2 {
          background-color: #ceb565;
          p, h5, span {
            color: #7F7354;
          }
        }
        &.s-3 {
          background-color: #333;
          p, h5, span {
            color: #d2b86e;
          }
        }
        position: relative;
        width: 320px;
        height: 200px;

        border-radius: 10px;

        background-image: url("../img/conference/card-bg.png");

        p {
          font-size: 24px;
          color: #999;
          margin: 0;
          padding: 20px;
        }
        h5 {
          font-size: 48px;
          color: #999;
          margin: 0;
        }
        span {
          font-size: 14px;
          color: #999;
          margin: 0;
          padding-left: 20px;
          position: absolute;
          bottom: 20px;
          left: 0;
        }
        a {
          font-size: 18px;
          padding: 7px 14px;
          margin: 0;
          background-color: #fffae3;
          border-radius: 16px;
          color: #333;
          text-decoration: none;
          position: absolute;
          bottom: 12px;
          right: 20px;
        }
      }
    }
  }
}

.danwei {
  div {
    padding-top: 20px;
    h5 {
      text-align: center;
      font-size: 24px;
      color: #cfb774;
      font-weight: 400;
    }
    p {
      text-align: center;
      font-size: 18px;
      color: #666;
      font-weight: 200;
    }
  }
  .join-us{
    margin: 90px auto;
  }

}

//合作伙伴
.partner {
  background-color: #f7f7f7;
  padding: 90px 0;
  ul {
    overflow: hidden;
    zoom: 1;
    margin: 90px 0;
    li {
      width: 16.5%;
      height: 64px;
      float: left;
      //background-color: #00a5e6;
      padding: 10px 0
    }
  }
  .partner-img {
    width: 140px;
    height: 64px;

    margin: 0 auto;
    border: 1px solid #dcdcdc;

  }

}

//媒体
.media {
  padding: 90px 0;
  span {
    width: 120px;
    float: left;
    display: block;
    height: 89px;
    line-height: 90px;
    font-weight: 200;
  }
  ul {
    float: left;
    width: calc(~'100% - 120px');
    overflow: hidden;
    margin: 0;
    padding: 0;
    zoom: 1;
    li {
      width: 20%;
      float: left;
      margin: 12px 0;
    }
  }

  .media-img{
    width: 140px;
    height: 64px;
    //background: url("../img/conference/partner/partner-1.jpg") center no-repeat;
    margin: 0 auto;
    border: 1px solid #dcdcdc;
  }
}


//footer
footer{
  background:#333;
  padding: 90px 0 20px;
  height: 320px;
  .content-1{
    width: 600px;
    margin: 0 auto;
    ul{
      zoom: 1;
      overflow: hidden;
      padding: 0;

      li{
        width: 33%;
        //display: inline-block;
        float: left;
        box-sizing: border-box;
        padding: 0 10px;
        height: 200px;
        &:hover{
          >div{
            position:relative;
            border: none;
            background-color: #282828;
            z-index: 999;
          }
          span {
           text-align: center;
            &:after{
              content: "";
              display: block;
              width: 138px;
              height: 138px;
              background: url(../img/conference/qr-b.jpg) center no-repeat;
              float: none;
              margin: 10px 0;
            }
          }

        }
        >div{
          border: 1px solid #999;
          border-radius: 18px;
          span {
            padding: 8px 20px;
            display: block;
            color: #999;
            &:after{
              content: "";
              display: block;
              width: 20px;
              height: 20px;
              background: url("../img/conference/qr-l.jpg") center no-repeat;
              float: right;
            }
          }
        }
      }
    }
  }

  .content-2{
    width: 400px;
    margin: 0 auto;
    position: relative;
    top: -136px;
    /* z-index: 10; */
    height: 200px;
    ul{
      zoom: 1;
      overflow: hidden;
      padding: 0;

      li{
        width: 50%;
        //display: inline-block;
        float: left;
        box-sizing: border-box;
        padding: 0 10px;
        &:hover{
          >div{
            position:relative;
            z-index: 999;
            border: none;
            background-color: #282828;
          }
          span {
            text-align: center;
            &:after{
              content: "";
              display: block;
              width: 138px;
              height: 138px;
              background: url(../img/conference/qr-b.jpg) center no-repeat;
              float: none;
              margin: 10px 0;
            }
          }

        }
        >div{
          border: 1px solid #999;
          border-radius: 18px;
          span {
            padding: 8px 20px;
            display: block;
            color: #999;
            &:after{
              content: "";
              display: block;
              width: 20px;
              height: 20px;
              background: url("../img/conference/qr-l.jpg") center no-repeat;
              float: right;
            }
          }
        }
      }
    }
  }

  >p{
    text-align: center;
    font-size: 14px;
    color: #fff;
    position: relative;
    top: -200px;
  }
    a{
      text-decoration: none;
      color: #fff;
    }
  }
