<html>
<head>
    <meta http-equiv="content-type" content="txt/html;charset=utf-8"/>
    <title>Decode</title>
    <link rel="stylesheet" href="css/style.css">
    <script data-main="js/codec" src="js/require.js"></script>

</head>
<body>
<!--<div class="header">-->
<!--<div class="close"></div>-->
<!--<div class="min"></div>-->
<!--</div>-->
<!--二维码解码-->
<!--将二维码图片拖放到下面的黑色框框内解码获取信息<br />  -->
<canvas id="qr-canvas" width="200" height="200"></canvas>
<!--<input type="text" value="http://chuyun.github.io/" id="input-area">-->
<a id="Qr-ulr" href="#"></a>
<!--<div id="show"></div>-->
</body>
</html>