<html>
<head>
    <meta http-equiv="content-type" content="txt/html;charset=utf-8"/>
    <title>Encode</title>
    <link rel="stylesheet" href="css/style.css">
    <script data-main="js/encode" src="js/require.js"></script>

</head>
<body>
<!--二维码编码-->
<!--在input中输入需要生成二维码的字符段<br />  -->
<!--<div class="header">-->
<!--<div class="close"></div>-->
<!--<div class="min"></div>-->
<!--</div>-->
<input type="text" value="http://chuyun.github.io/" id="input-area" placeholder="please input anything">

<div id="show"></div>
</body>
</html>