<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
    <style>
        p {
            margin: 0;
        }
    </style>
</head>
<body>
<header style="text-align: center;font-weight: 800">
    说明：
</header>
<p>功能：二维码解析及生成</p>
<p>使用说明:</p>
<p>1、支持二维码的解析与读取</p>
<p>2、使用右键菜单切换解析与生成</p>
<p>3、解析：拖入二维码文件到窗口，生成结果</p>
<p>4、生成：输入待解析内容,自动生成二维码，拖拽保存</p>
<p>5、解析结果发送到系统剪切板</p>
<p>6、解析生成记录自动存储到数据库</p>
<p>7、Mac Linux Windows平台支持</p>
<p>8、代码开源在GitHub，欢迎继续完善</p>
</body>
</html>