

.Qr-ulr {
    display: block;
    width: 200px;
    text-align: center;
    margin-top: 3px;
    /*display: none;*/
}

#qr-canvas{
    /*groove*/
    border:dashed 4px gray;
    background: url("../image/Custom.png");
    display: block;

}

#input-area{
    width: 202px;
    margin-bottom: 1px;
    margin-top: -6px;

}

#show{
    /*background-color: beige;*/
    /*width: 200px;*/
    /*height: 170px;*/
    /*margin: 0 8px;*/
    width: 190px;
    height: 190px;
    padding: 2px;
    margin-left: 4px;
    border:dashed 1px #d1d1d1;
}

.header{
    width: 100%;
    /*height: 20px;*/
    margin: 2px 0;
    background-color: beige;
    display: flex;

}

.close{
    height: 12px;
    width: 12px;
    margin: 0 5px 5px 5px;
    border-radius: 6px ;
    background-color: red;

}
.min{
    height: 12px;
    width: 12px;
    margin: 5px;
    /*border: px;*/
    border-radius: 6px ;
    background-color: green;
}




/*showHistory*/
#main-container{
    display: block;
    /*background-color: #eeeeee;*/
}
.main{
    display: flex;

}

.type{
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    flex: 0 0 60px;
    order: 0;
    word-wrap:break-word;
    overflow: hidden;
}

.result{
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    flex: 1;
    order: 1;
    word-wrap:break-word;
    overflow: hidden;
}

.recentTime{
    border-bottom: 1px solid #ccc;
    flex: 0 0 120px;
    order: 2;
    word-wrap:break-word;
    overflow: hidden;
}

.f{
    margin: 1px;
}

.bold{
    font-weight: bold;
}