{
  "name": "QReader",
  "version": "2.0.1",
  "description": "a QR code encode && decode softwave",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ QReader --mac --out build-package  --overwrite --icon=./app/image/icon/app.icns  --download.mirror=https://npm.taobao.org/mirrors/electron/",
    "package-win": "electron-packager ./ QReader --win --out build-package --version 1.4.8 --overwrite --icon=./app/image/icon/app.icns  --download.mirror=https://npm.taobao.org/mirrors/electron/"
  },
  "repository": "https://github.com/chuyun/QReader",
  "keywords": [
    "Electron",
    "QRader"
  ],
  "author": "chuyun",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.12",
    "electron-packager": "^8.4.0",
    "electron-rebuild": "^1.4.0",
    "lokijs": "^1.4.1",
    "nedb": "^1.8.0"
  },
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
